<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/background7"
    tools:context="com.example.luuvansang.musicplayer31.MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="List Of Songs"
        android:layout_marginLeft="20dp"
        android:textColor="#aa0bf41f"
        android:textStyle="bold"
        android:textSize="20sp"/>
    <ListView
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp"
        android:id="@+id/lv_song_list"
        android:layout_width="match_parent"
        android:layout_height="390dp">

    </ListView>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:textColor="#aa0bf41f"
            android:textSize="20sp"
            android:text="00:00"
            android:id="@+id/tv_current_time"
            android:gravity="center"
            android:layout_width="60dp"
            android:layout_height="wrap_content" />

        <TextView
            android:gravity="center"
            android:textSize="22sp"
            android:text="Title of Song"
            android:textColor="@android:color/holo_red_light"
            android:id="@+id/tv_title"
            android:layout_width="230dp"
            android:layout_height="27dp" />

        <TextView
            android:layout_gravity="left"
            android:gravity="center"
            android:textColor="#aa0bf41f"
            android:textSize="20sp"
            android:text="00:00"
            android:id="@+id/tv_time_total"
            android:layout_width="60dp"
            android:layout_height="wrap_content" />

    </LinearLayout>
    <SeekBar
        android:layout_marginRight="5dp"
        android:layout_marginLeft="5dp"
        android:id="@+id/sb_time_now"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <LinearLayout
        android:layout_gravity="center"
        android:orientation="horizontal"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageButton
            android:src="@drawable/prev"
            android:id="@+id/btn_prev"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <ImageButton
            android:src="@drawable/play"
            android:id="@+id/btn_play"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <ImageButton
            android:id="@+id/btn_stop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/stop" />
        <ImageButton
            android:src="@drawable/next"
            android:id="@+id/btn_next"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <ImageButton
            android:src="@drawable/repeat_all"
            android:id="@+id/btn_repeat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>

</LinearLayout>
